<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="grid grid-cols-2 justify-around w-full bg-secoundary py-5">
        <div class="logo col-span-1">
            Logo
        </div>

        <nav class=" col-span-1 justify-self-end text-gray absolute flex justify-around w-1/2">
            <a class="text-2xl my-auto font-semibold tracking-wider" href="#">Log In</a>
            <a class="text-2xl my-auto font-semibold tracking-wider" href="#">Log In</a>
            <a class="text-2xl my-auto font-semibold tracking-wider" href="#">Log In</a>
            <a class="text-2xl my-auto font-semibold tracking-wider" href="#">Log In</a>
    
                <div class="btns pr-6 flex justify-center">
                    <a class="text-2xl text-primary my-auto font-semibold mr-3" href="#">sign In</a>
                    <a class="text-2xl 
                        rounded-md bg-primary 
                        text-white font-semibold 
                        border-solid border-primary 
                        px-4 py-1 border-2" 
                        href="#">sign up</a>
                </div>
           
        </nav>
    </div>
    <div class="main grid grid-cols-7 mt-20 mx-16 gap-40">
        <div class="recipe col-span-5">
            <div class="creator flex flex-row justify-between mr-10">
                <div class="flex flex-row gap-10 ">
                    <img class="w-28 h-28 rounded-full ml-5" src="./assets/customers/customer-1.jpg" alt="" srcset="">
                    <div class="flex flex-col my-auto">
                        <Strong>
                            Lisa Bergg
                        </Strong>
                        <small>
                            a Passionate Home Cook
                        </small>
                        <small>ratings</small>
                    </div>
                </div>
                <a class="justify-self-center self-center bg-primary text-white py-2 px-6 font-semibold rounded-md" href="#"> Subscribe </a>
            </div>

            <div class="content grid grid-cols-2 px-12 py-10 mb-40 mt-4 border-t-2 border-gray-300 border-solid">
                <img class="object-cover h-final w-4/5" src="./assets/meal-2.jpg" alt="" srcset="">

                <div class="overflow-y-scroll h-final">

                    <div class="desc">
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,

                    </div>

                    <div class="steps ">
                        <div class="step">
                            <strong>1 .</strong>
                            <p>
                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 
    
                            </p>
                        </div>
    
                        <div class="step">
                            <strong>1 .</strong>
                            <p>
                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 
    
                            </p>
                        </div>
    
                        <div class="step">
                            <strong>2 .</strong>
                            <p>
                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    
                            </p>
                        </div>
    
                        <div class="step">
                            <strong>3 .</strong>
                            <p>
                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below 
    
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="comments ml-16">
                <div class="flex flex-row justify-between">
                    <h2 class="text-3xl font-bold tracking-wider mb-10">Comments</h2>

                    <a class="text-primary" href="#">Leave a Comment</a>
                </div>
                <div class="comment">
                    <div class="mx-5 mb-20 w-2/3">
                        <div class="flex flex-row mb-5">
        
                            <img class="rounded-full w-20 h-20" src="./assets/customers/ben.jpg" alt="" srcset="">
            
                            <div class="flex flex-col my-auto mx-4">
                                <strong>
                                    Ben Afleck
                                </strong>
                                <small>Home Chief</small>
                            </div>
                        </div>
                        <p>
                           "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested."    
        
                        </p>
                    </div>

                    <div class="mx-5 mb-20 w-2/3">
                        <div class="flex flex-row mb-5">
        
                            <img class="rounded-full w-20 h-20" src="./assets/customers/ben.jpg" alt="" srcset="">
            
                            <div class="flex flex-col my-auto mx-4">
                                <strong>
                                    Ben Afleck
                                </strong>
                                <small>Home Chief</small>
                            </div>
                        </div>
                        <p>
                           "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested."    
        
                        </p>
                    </div>

                    <div class="mx-5 mb-20 w-2/3">
                        <div class="flex flex-row mb-5">
        
                            <img class="rounded-full w-20 h-20" src="./assets/customers/ben.jpg" alt="" srcset="">
            
                            <div class="flex flex-col my-auto mx-4">
                                <strong>
                                    Ben Afleck
                                </strong>
                                <small>Home Chief</small>
                            </div>
                        </div>
                        <p>
                           "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested."    
        
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-span-2 ">

            <div class="related_recipes justify-self-end mb-20">
                <h2 class="text-3xl font-bold tracking-wider mb-10">Related Recipes</h2>
                <div class="flex flex-rows gap-5 mb-5">
                    <img class="w-36 h-36 rounded-lg" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                    <div class="self-center flex flex-col">
                        <strong>Fasika Doro</strong>
                        <small>ratings</small>
                        <small>this is a very minimal description of doro...</small>
                    </div>
                </div>
    
                <div class="flex flex-rows gap-5 mb-5">
                    <img class="w-36 h-36 rounded-lg" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                    <div class="self-center flex flex-col">
                        <strong>Fasika Doro</strong>
                        <small>ratings</small>
                        <small>this is a very minimal description of doro...</small>
                    </div>
                </div>

                <div class="flex flex-rows gap-5 mb-5">
                    <img class="w-36 h-36 rounded-lg" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                    <div class="self-center flex flex-col">
                        <strong>Fasika Doro</strong>
                        <small>ratings</small>
                        <small>this is a very minimal description of doro...</small>
                    </div>
                </div>

                <div class="flex flex-rows gap-5 mb-5">
                    <img class="w-36 h-36 rounded-lg" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                    <div class="self-center flex flex-col">
                        <strong>Fasika Doro</strong>
                        <small>ratings</small>
                        <small>this is a very minimal description of doro...</small>
                    </div>
                </div>
    
            </div>

            <div class="col-span-2 ">

                <div class="related_recipes justify-self-end">
                    <h2 class="text-3xl font-bold tracking-wider mb-10">Feautured Cheifs</h2>
                    <div class="flex flex-rows gap-5 mb-5">
                        <img class="w-28 h-28 rounded-full" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                        <div class="self-center flex flex-col">
                            <strong>Fasika Doro</strong>
                            <small>ratings</small>
                            <small>this is a very minimal description of doro...</small>
                        </div>
                    </div>
        
                    <div class="flex flex-rows gap-5 mb-5">
                        <img class="w-28 h-28 rounded-full" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                        <div class="self-center flex flex-col">
                            <strong>Fasika Doro</strong>
                            <small>ratings</small>
                            <small>this is a very minimal description of doro...</small>
                        </div>
                    </div>
        
    
                    <div class="flex flex-rows gap-5 mb-5">
                        <img class="w-28 h-28 rounded-full" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                        <div class="self-center flex flex-col">
                            <strong>Fasika Doro</strong>
                            <small>ratings</small>
                            <small>this is a very minimal description of doro...</small>
                        </div>
                    </div>
        
                    <div class="flex flex-rows gap-5 mb-5">
                        <img class="w-28 h-28 rounded-full" src="./assets/gallery/gallery-1.jpg" alt="" srcset="">
                        <div class="self-center flex flex-col">
                            <strong>Fasika Doro</strong>
                            <small>ratings</small>
                            <small>this is a very minimal description of doro...</small>
                        </div>
                    </div>
        
        
                </div>
        </div>
    </div>
</body>
</html>